<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&family=Poppins:wght@300;400;500&display=swap" rel="stylesheet">
    <title>Contato</title>
</head>
<body>
    <header>
        <a href="index.html">
        <img src="./Img/Untitled1.svg" alt="PetCare-logo" width="100px" height="100px">
        </a>
        <nav>
            <a href="./index.html">Início</a>
            <a href="./sobre.html">Sobre</a>
            <a href="#servicos">Serviços</a>
            <a href="#duvidas">Dúvidas</a>
            <a href="./contato.html">Contato</a>
        </nav>
    </header>
    <main class="contato">
        <div class="container">
        <div class="form-image">
            <img src="./Img/contta.jpg" alt=""  width="300px" height="300px">
        </div>
        <section id="formulario">
        <div class="form">          
            <h2>Fale conosco</h2>
            <p>Ficou alguma dúvida?</p>
        </div>
        <div class="form">
            <form action="#">
                <label class="nameform" for="name">Nome:</label>
                <input class="name" type="text" name="name">
                <br>
                <label class="emailform" for="Email">Email:</label>
                <input class="email"  type="text">
                <br>
                <label for="text">Mensagem</label>
                <br>
                <textarea name="texto" id="texto" cols="90" rows="10" placeholder="Deixe sua mensagem"></textarea>
                <br>
                <button class="button">Enviar</button>
            </form>
          </div>
          </div>
        </section>
    </main>
    
</body>
</html>